{
  "name": "basic-factory",
  "version": "1.0.0",
  "main": "./dist/basic-factory.js",
  "repository": "https://github.com/bkd705/basic-factory.git",
  "author": "bkd705 <brennenkdenomme@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "NODE_ENV=production rollup --config"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "chai": "^4.1.0",
    "flow": "^0.2.3",
    "mocha": "^3.5.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3"
  },
  "dependencies": {
    "deepmerge": "^1.5.1"
  }
}
